<!DOCTYPE html>
<html lang="en">
    <head>>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Belajar grid</title>

        <style>
            .grid-container {
                display: grid;
                grid-gap: 50px;
                background-color: #2196f3;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
            }
            .item1 {
                background-color: rgba (255, 255, 255, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-column: 1/4;
            }
            .item {
                background-color: rgba (255, 255, 255, 0.8);
                border: 1px solid rgba (0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
        <div>Kesimpulan : menampilkan angka 1 sampai 8 di dalam grid</div>
        <p>Kesimpulan skenario 1 adalah : grid-row: 1/4 untuk menetapkan posisi elemen dalam grid,
            elemen tersebut akan menempati baris dari 1 sampai 4, sehingga elemen tersebut akan memiliki 
            tinggi tiga baris grid</p>
        <p>Kesimpulan skenario 2 adalah : grid-column: 1/4 untuk menetapkan posisi elemen dalam grid,
            elemen tersebut akan menempati kolom dari 1 sampai 4, sehingga elemen memiliki lebar 
            tiga kolom grid</p>
    </body>
</html>