<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>

        <style>
            .grid-container {
                display: grid;
                grid-gap: 50px;
                background-color: #2196f3;
                padding: 10px;
                grid-template-columns: 10px 500px 20px 10px;
                
            }
            .item1 {
                grid-column-start: 2;
                grid-column-end: 8;
                background-color: rgba (255, 255, 255, 0.8);
                padding: 20px;
            }
            .item {
                background-color: rgba (255, 255, 255, 0.8);
                border: 1px solid rgba (0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div><p>Kesimpulan skenario 1 adalah : grid-column-start: 2 yaitu menentukan kolom awal dimana elemen tersebut
                akan mulai menempati ruang di dalam grid, yang dimulai dari kolom ke 2. grid-column-end: 8 yaitu menentukan 
                kolom akhir dimana elemen tersebut akan berhenti menempati ruang didalam grid, yang berhenti di kolom ke 8.</p>
                <p>kesimpulan skenario 2 adalah : </p></div>
        </div>
    </body>
</html>